connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie.uri=http://nessie:19120/api/v1
iceberg.nessie.default-warehouse-dir=s3a://nyc-project/warehouse
iceberg.nessie.ref=main
iceberg.file-format=PARQUET

# S3 Configuration
iceberg.s3.endpoint=http://object-storage:9000
iceberg.s3.aws-access-key=root
iceberg.s3.aws-secret-key=password
iceberg.s3.path-style-access=true
iceberg.s3.ssl.enabled=false
iceberg.s3.region=us-east-1