connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.default-warehouse-dir=${MINIO_WAREHOUSE}
iceberg.nessie-catalog.uri=http://nessie:19120/api/v1
iceberg.nessie-catalog.ref=main

# S3/MinIO Configuration for the Iceberg Connector
fs.native-s3.enabled=true
s3.endpoint=http://object-storage:9000
s3.region=us-east-1
s3.aws-access-key=${MINIO_ROOT_USER}
s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
s3.path-style-access=true