spark.hadoop.fs.s3a.access.key=${env.MINIO_ROOT_USER}
spark.hadoop.fs.s3a.secret.key=${env.MINIO_ROOT_PASSWORD}
spark.hadoop.fs.s3a.endpoint=http://object-storage:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Iceberg Catalog Configuration
spark.sql.catalog.nessie.uri=http://nessie:19120/api/v1
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.authentication.type=NONE
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.warehouse=${env.MINIO_WAREHOUSE}
spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog